<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBets"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/byb_grey_color" >

    <!-- Layout for header -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/byb_grey_color"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="150dp"
            android:text="Bets"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imgBtnHeaderRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_sign_in"
            android:drawableLeft="@drawable/ball"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/tempView"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/header"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/tempLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempView"
        android:background="#CCCED4"
        android:padding="5dp" >

        <RadioGroup
            android:id="@+id/rg_open_closed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_bets_open_closed_selector"
                android:button="@drawable/background_bets_open_closed_selector"
                android:checked="true"
                android:drawableLeft="@drawable/divider_selected_left"
                android:drawableRight="@drawable/divider_selected_right"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="Open" />

            <RadioButton
                android:id="@+id/rbClosed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_bets_open_closed_selector"
                android:button="@drawable/background_bets_open_closed_selector"
                android:checked="false"
                android:drawableLeft="@drawable/divider_unselected"
                android:drawableRight="@drawable/divider_unselected"
                android:textColor="#888888"
                android:gravity="center"
                android:text="Closed" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tempLayout"
        android:background="#E1E2E6"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/sbCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/spinner"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
        
         <FrameLayout
            android:id="@+id/emptyView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                layout="@layout/progress_view" />
        </FrameLayout>

        <com.byb.gambler.views.LoadMoreListView
            android:id="@+id/lvMatches"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>