<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlActionBetsListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_white_background" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/imgBtnThumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:src="@drawable/default_thumbnail" />

        <ImageButton
            android:id="@+id/imgBtnUserborder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ajdhajdhasd lakdhaslkdhals aldhasldhasld liajsdlasjdlkasd lksdkjaskldhas alsdhalshd adjkasldhkasl adhasklhd"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDetails"
            android:layout_marginTop="5dp"
            android:text="2 days ago"
            android:textColor="#C4C7D0"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnGrab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_green"
        android:text="GRAB"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>