<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/hsvRootTabbar" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true" >
        </TabWidget>

        <RadioGroup
            android:id="@+id/rgRootTabbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/navbar_background"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbHome"
                android:paddingBottom="5dp"
                android:paddingTop="3dp"
                style="@style/navbar_button"
                android:drawableTop="@drawable/bg_tab_home"
                android:text="Home" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rbPlay"
                style="@style/navbar_button"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/bg_tab_play"
                android:text="Play" />

            <RadioButton
                android:id="@+id/rbLeaders"
                style="@style/navbar_button"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/bg_tab_leaders"
                android:text="Leaders" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rbBets"
                style="@style/navbar_button"
                android:checked="true"
                android:drawableTop="@drawable/bg_tab_bets"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:text="Bets" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rbMore"
                style="@style/navbar_button"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/bg_tab_more"
                android:text="More" >
            </RadioButton>
        </RadioGroup>
    </RelativeLayout>

</TabHost>