<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <!-- Layout for header -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/byb_grey_color"
        android:padding="5dp" >
        
        <Button
            android:id="@+id/btnHeaderLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/backbarbutton"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="  Back"
            android:textColor="#FFFFFF"
            android:onClick="reset"
            android:textSize="14sp"
            android:textStyle="bold" >
        </Button>

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="150dp"
            android:text="Terms &amp; Conditions"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <View
        android:id="@+id/tempView"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/header"
        android:background="@color/grey" />

<com.byb.gambler.models.NonLeakingWebView android:layout_width="fill_parent" android:background="#00000000"
		android:layout_height="fill_parent" android:layout_below="@id/tempView" 
		android:id="@+id/webView">
	</com.byb.gambler.models.NonLeakingWebView>
	
</LinearLayout>